{
  "name": "create-react-app-customized",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "html-loader": "^4.2.0",
    "node-sass": "^4.5.3",
    "proxyquire": "^1.7.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "5.0.1",
    "rewire": "^2.5.2",
    "sass-loader": "^13.2.0"
  },
  "scripts": {
    "start": "node scripts/customized-config start",
    "build": "node scripts/customized-config build",
    "test": "node scripts/customized-config test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
